<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural de Recados</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("cadastro2.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 128, 0, 0.7);
            padding: 20px;
            border-radius: 20px;
            width: 50%;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .recado {
            background-color: rgba(0, 128, 0, 0.5);
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        .recado h2 {
            margin-bottom: 10px;
            color: white;
        }
        .recado p {
            color: white;
        }
        header {
            text-align: center;
            margin-top: 5px;
        }
        header img {
            max-width: 70px;
        }
        header h2 {
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/logoprefeitura.png" alt="Logo">
        <h2>CASI - Centro de Atendimento Sócio-Infantil</h2>
    </header>

    <div class="box">
        <h1>Mural de Recados</h1>
        <div class="recado">
            <h2>Recado 1</h2>
            <p>Este é o primeiro recado do mural.</p>
        </div>
        <div class="recado">
            <h2>Recado 2</h2>
            <p>Este é o segundo recado do mural.</p>
        </div>
        <!-- Continue adicionando recados conforme necessário -->
    </div>
</body>
</html>
